{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vue"],
  "env": {
    "builtin": true,
    "browser": true,
    "es2022": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**"],
  "rules": {}
}
